@font-face {
  font-family: proxima;
  src: url(/assets/Proxima\ Nova\ Font.otf);
  font-weight: bold;
}

.logo {
  background-image: url("/assets/logo_homepage.alt.v109\ \(1\).svg");
  background-size: 90%;
  width: 200px;
  height: 162px;
  margin: 0;
  align-items: center;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;

  margin-bottom: 0px;
  padding-top: 58px !important;
  background-position: center;
  background-repeat: no-repeat;
}

#navlist {
  /* background-color: #333333; */
  /* position: absolute; */
  width: 100%;
}
nav {
  padding-top: 15px;
  margin: 0px 20px;
}

*/

/* styling search bar */
.search input[type="text"] {
  width: 100%;
  height: 25px;
  border-radius: 3px;
  border: none;
  max-width: 665px;
  background-color: #333333;
  font-size: 1.1em;
}

.search-bar {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 1.1em;
  font-weight: normal;
}

.search button {
  background-color: #333333;
  color: #f2f2f2;
  padding: 5px 10px;
  margin-right: 16px;
  font-size: 12px;
  border: none;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 12px;
  border-radius: 4px;
  padding-top: 9px;
}

body {
  background-color: #1c1c1c;
  color: white;
  font-family: Helvetica;
  text-align: center;
  text-decoration: none;
}
ul,
li {
  list-style-type: none;
}

h2 {
  margin-bottom: auto;
  padding: 0 0 5px;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
}

.p1 {
  margin: 0 auto;
  padding: 0;
  max-width: none;

  font-size: 15px;
  line-height: 28px;
  font-weight: normal;
}
.p2 {
  font-size: 11px;
  padding-bottom: 18px;
}

.list-check {
  display: flex;
  justify-content: center;
}
.list-check i {
  margin-right: 15px;
  text-decoration: none;
  font-family: inherit;
}

.btn {
  display: flex;
  height: 43px;
  min-height: 44px;
  margin: 0;
  margin-top: 20px;
  /* width: 100%; */
  font-size: 14px;
  line-height: 1.3;
  align-items: center;
  justify-content: center;
  background-color: #678fff;
  border-color: #678fff;
  box-sizing: border-box;
  border-radius: 10px;
  white-space: normal;
  margin-left: auto;
  margin-right: auto;
  width: 22%;
  color: white;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}

footer {
  background: #58b792;
}

.list ul {
  display: flex;
  justify-content: center;
  margin-top: 2px;
}
.list li {
  margin-right: 20px;
}

.navigation img {
  width: 36px;
  float: right;
  display: flex;
  padding-right: 0px;
  margin-top: -6px;
  cursor: pointer;
}
.navigation {
  float: right;
  display: flex;
  cursor: pointer;
}
h1 {
  font-size: 27px;
  padding-top: 15px;
}

.search-bar {
  width: 100%;
  max-width: 553px;
  background: #333333;
  box-sizing: border-box;
  border: 0px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 4px;
  font-size: 15px;
  padding-left: 12px;
}
.search-bar-container {
  max-width: none;
}
.arrow {
  padding-right: 15px;
  font-size: 11px;
  color: grey;
  padding-top: 2px;
}

.bar-icon {
  color: #cccccc;
  font-size: 16px;
  padding-left: 10px;
}

.check-icon {
  color: #668fff;
}
.cards {
  display: flex;
  justify-content: center;
  margin-left: 0;
  padding-bottom: 50px;
}
.card-one {
  background-color: #282828;
  border: 1px solid #282828;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);

  border-radius: 18px;
  box-sizing: border-box;
  width: 332px;
  min-height: 322px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 12px;
  padding: 24px;
}
.card-one p {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  width: 100%;
}

.h4-2 {
  font-size: 14px;
  padding-bottom: 10px;
}

.h3-2 {
  padding-top: 90px;
  margin-top: 0px;
}
.text-container {
  background: #58b791;
}

.btn-2 {
  margin-top: 15px;
  font-size: 13px;
  padding: 12px 16px;
  text-decoration: none;
  font-weight: 600;
  line-height: 100%;
  color: #fff;
  background: rgba(0, 0, 0, 0.4) !important;
  border: none;
  border-radius: 10px;
  letter-spacing: 0.3px;
}

/* .con-3 {
  height: 600px;
  background: #58b791;
  position: absolute;
  margin-bottom: 200px;
} */

.footer-image {
  background-image: url("/assets/image3.svg");

  background-size: 100% 100%;
  width: 100%;
  height: 22rem;
  margin: 0;

  bottom: 0;
}

@media only screen and (max-width: 400px) {
  .cards {
    display: block;
  }
  .card-one {
    margin-bottom: 20px;
  }
  .search-bar {
    display: inline;
    width: 80%;
    float: center;
  }
  .text-container p {
    margin-left: 32px;
    margin-right: 32px;
  }
  .list ul {
    display: block;
    text-align: left;
  }
  .list li {
    padding-bottom: 22px;
    text-align: left;
  }
  .p1 {
    padding-bottom: 20px;
    padding-right: 5px;
    padding-left: 5px;
  }
  .btn {
    width: 65%;
  }
  .footer-image {
    height: 17rem;
  }
  .h3-2 {
    font-size: 22px;
    line-height: 27px;
    padding: 80px 24px 0 24px;
    font-weight: 800;
  }
  .search button {
    margin-right: 0px;
    cursor: pointer;
  }
  h1 {
    font-size: 30px;
  }
  .btn-2 {
    font-size: 15px;
  }
}

@media only screen and (max-width: 400px) {
}
